<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/register_ic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/user"
            />

        <TextView
            android:id="@+id/title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyDietPlanner"
            android:textSize="28sp"/>

        <EditText
            android:id="@+id/in_nama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edit_text"
            android:drawablePadding="10dp"
            android:hint="Nama"
            android:textColorHint="@android:color/black"
            android:gravity="center_vertical"/>
        <!--android:drawableLeft="@drawable/account_outline"-->

        <EditText
            android:id="@+id/in_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress"
            android:gravity="center_vertical"/>
        <!--android:drawableLeft="@drawable/email"-->

        <EditText
            android:id="@+id/in_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:gravity="center_vertical"/>
        <!--android:drawableLeft="@drawable/password"-->

        <EditText
            android:id="@+id/in_repassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text"
            android:drawablePadding="10dp"
            android:hint="Re-enter Password"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword" />
        <!--android:drawableLeft="@drawable/password"-->

        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn_login"
            android:onClick="register"
            android:backgroundTint="#3498db"
            android:text="Register" />

        <LinearLayout
            android:id="@+id/lytOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <View
                android:layout_width="125dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_gravity="center">
            </View>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_gravity="center"/>
            <View
                android:layout_width="125dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_gravity="center">
            </View>
        </LinearLayout>

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingLeft="10dp"
            android:background="@color/facebook"
            android:text="Sign in with Facebook"
            android:textAlignment="textStart"
            android:textColor="@color/white"/>
        <!--android:drawableLeft="@drawable/facebook"-->

        <Button
            android:id="@+id/btnGmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:text="Sign in with Gmail"
            android:textAlignment="textStart"
            android:textColor="@color/grey_700"/>
        <!--android:drawableLeft="@drawable/gmail"-->
    </LinearLayout>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Sudah memiliki akun? Login"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="login"/>
</RelativeLayout>