<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/register_ic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/user"
            />

        <TextView
            android:id="@+id/title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyDietPlanner"
            android:textSize="28sp"
            android:fontFamily="@font/fredokaone_regular"/>

        <EditText
            android:id="@+id/in_nama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/account_outline"
            android:drawablePadding="10dp"
            android:hint="Nama"
            android:textColorHint="@color/grey_700"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/in_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColorHint="@color/grey_700"
            android:inputType="textEmailAddress"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/in_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColorHint="@color/grey_700"
            android:inputType="textPassword"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/in_repassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Re-enter Password"
            android:textColorHint="@color/grey_700"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn_login"
            android:onClick="register"
            android:backgroundTint="#3498db"
            android:text="Register" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Sudah memiliki akun? Login"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="login"/>

    </LinearLayout>

</RelativeLayout>