<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapsMakananActivity"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2ecc71"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_home"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
</RelativeLayout>