<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.ResetPasswordActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Masukan email untuk dikirimkan link reset password baru"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/cabin_medium"/>

        <EditText
            android:id="@+id/in_resetpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan email..."
            android:fontFamily="@font/karla_regular"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btn_resetpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textColor="@color/white"
            android:onClick="resetPassword"
            android:background="@drawable/background_btn_login"/>

    </LinearLayout>

</LinearLayout>