<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/food_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/nama_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama_makanan"
                />
            <TextView
                android:id="@+id/kalori_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kalori_makanan"
                />
            <TextView
                android:id="@+id/deskripsi_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama_makanan"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_penjualmakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/penjual_makanan">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>