<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nama_penjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama penjual"/>
    <Button
        android:id="@+id/btn_lihat_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lihat map"/>

</LinearLayout>